* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  button {
    cursor: pointer;
  }
  
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    /* background: #0a1f44; */
    background: #2e273f;
    color: #1e2432;
    padding: 70px;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* TOP BANNER SECTION
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .top-banner {
    color: #fff;
  }
  
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: #ff1e42;
    transition: background 0.3s ease-in-out;
  }
  
  .top-banner form button:hover {
    background: #c3112d;
  }
  
  .top-banner form .message {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
  
  /* WEATHER DISPLAY SECTION
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  .weather-section {
    margin: 70px 0 20px;
  }
  
  .weather-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .weather-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: #fff;
    color: #53627c;
  }
  
  .weather-section .city::after {
    content: "";
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: #fff;
  }
  
  .weather-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .weather-section .city-temp {
    font-size: 4rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
  }
  
  .weather-section .city sup {
    font-size: 0.5em;
  }
  
  .weather-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
  }
  
  .weather-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  
  /* MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 1100px) {
    body {
      padding: 30px;
    }
  
    .weather-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 800px) {
    .heading,
    .weather-section .city-temp {
      font-size: 3rem;
    }
  
    .weather-section {
      margin-top: 20px;
    }
  
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
  
    .top-banner form .message {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .weather-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
  
    .weather-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }